spring.datasource.url=jdbc:postgresql://localhost:5432/zoo_project
spring.datasource.username=postgres
spring.datasource.password=3113640153

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true